spring.application.name=test

# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/v1/api
#spring.profiles.active=development
server.port=8012


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456fr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect